@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Noto+Sans:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@100;300&display=swap');
/*Global Variable*/
:root{
    --blue-400-:#0E2954;
    --blue-500-:#071952;
    --black-700:#18122B;
    --black-600:#03001C;
    --brown-600:#3C2A21;
    --color-white:#ffffff;
    --dark-slate:#404258;
    --color-blue:rgba(16, 16, 200, 0.73);
}

/*CSS RESET*/
*{
    margin: 0;
    padding: 0;
}
*,*::after, *::before{
    box-sizing: border-box;
    
}
/*End Of Reset*/
body{
  
    min-height: 100vh;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
    transition:  all 0.3s ease-in-out;
}

/*Header*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--black-600);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    justify-content: space-between;
    z-index: 700;
    padding: 1.25rem;
}
.hamburger{
    display: none;
}
.logo a{
    font-size: 1.375rem;
    text-decoration: none;
    color: var(--color-white);
}

/*Navigation*/
.nav-menu{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    justify-content: space-between;
}
.nav-menu .nav-link{
    position: relative;
    text-decoration: none;
    font-weight: 300;
    color: var(--color-white);
    transition: color 0.3s ease-in-out;
    
}
.nav-menu a:focus , .nav-menu .nav-link:hover{
    color: var(--dark-slate);
}
  
/*End of Navigation*/

/*Cart*/
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    position: relative;
    color: var(--color-white);
}
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: rgba(224, 13, 13, 0.847);
    color: var(--black-600);
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 50%;
}

.cart{
    position: fixed;
    top: 0;
    right: 100%;
    width: 70vw;
    padding: 20px;
    background: var(--black-600);
    box-shadow: 1px 0px 4px hsl(0 4% 15% / 10%);
    padding-bottom: 1rem;
    transition: all 0.6s linear;
    z-index: 989;
    overflow-y:auto;
    overflow-x: hidden;
    scroll-padding: 1rem;
    max-height: calc(100vh - 20px); 
    cursor: pointer;
    @media screen and (max-width:768px) {
        width: 100%;
        
    }
}
.cart::-webkit-scrollbar{
    width: 1.3rem;
    border-radius: 12%;
    cursor: pointer;
}
.cart::-webkit-scrollbar-thumb{
    background-color:rgba(82, 93, 152, 0.493);
}

.cart.active{
    right: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 789;
    display: none;
}
.cart.active + .overlay {
    display: block;
}
.cart-title{
    color: var(--color-white);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 30% 52% 18%;
    align-items: center;
    gap: 1.3rem;
    margin-top: 1rem;
    border-bottom: 1px solid var(--color-white);
}
.cart-img{
    width: 70%;
    height: 100%;
    object-fit: cover;
    padding: 0.625rem 0rem;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.cart-price{
    color: var(--color-white);
    font-weight: 550;
}
.cart-quantity{
    width: 2.4rem;
    border: .1rem solid var(--text-color);
    outline-color: var(--main-color);
    text-align: center;
    font-size: 1.02rem;
}
.cart-remove{
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    color: var(--color-white);

}
.total-titile{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 1.2rem auto;
    color: var(--bg-color);
    background-color: var(--color-white);
    border-radius: .75rem;
    padding: .75rem .7rem;
    transition: color 0.4s linear;
   
    transition: transform 0.4s linear;
}
.btn-buy:hover{
    color: #ff0000;
    transform: scale(1.1);
}
.cart-content{
    position: relative;
}
#close-cart{
    position: absolute;
    top: 1rem;
    left: 1.4rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--color-white);
   
}
/*End of Cart*/


/*End Of Header Section*/

/*Section 1*/
.section-1{
  
    margin: 2.875rem 0 0;
    padding: 3.125rem 1.5rem;

}
.section-1 .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*Content 1*/
.content .content-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideFromRight  1s forwards;
    animation-delay: 500ms;
    transition: 0.4s ease-in-out;
}
 @keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
} 
.content-1 h3{
    font-size: 34px;
    margin-top: 22px;
}
.content-1 h3 .select{
    margin: 22px 0;
    display: block;
}
.buy{
    cursor: pointer;
    width: 20%;
    padding: 12px 5px;
    text-align: center;
    border: none;
    border-radius: 12px;
    box-shadow: -5px 5px 0px 0px var(--blue-500-);
    background-color: var(--black-600);
    transition: cubic-bezier(0.68, -0.55,0.265,1.55) 0.4s;

}
.buy a{
    color:var(--color-white);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}
.buy:hover{
    transform: translate(5px, -5px);
}
/*Content 2*/
.section-1 .content-2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: slideRight 1s forwards;
    animation-delay: 300ms;
    transition: 0.4s ease-in-out;
}
@keyframes slideRight{
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}
.content-2 img{
    width: 100%;
    height: 100%;
    z-index: -99;
}
/*Section 2*/
.section-2{
    min-height: 50vh;
    padding: 3.125rem 1.5rem;
}
.section-2 .product-category{
    padding: 20px;
}
.section-2 h2{
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.section-2 h2 i{
    margin-right: 10px;
    
}
.product-category h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.product-category .product{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 20px;

}
.product-category .product-item{
    padding: 1.25rem;
    border-radius: 0.315rem;
    width: 85%;
    box-shadow: 0 2px 4px;

}
.product-category .product-item p{
    font-size: 1.125rem;
}
/*End OF Section 2*/

/*Section 3*/
/*Shop*/
.section-3{
    position: relative;
    padding: 3.125rem 1.5rem;
   
}
.section-3 .title{
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
.shop-content{
    margin: 2rem 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem,1fr));
    gap: 1.5rem;
}
.shop-content .product-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
    width: 80%;
    height: auto;
    padding: 1rem;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    transition: transform 0.3s all ease-in-out;
}
.product-box:hover{
    transform: scale(.9);
}
.product-box img{
    object-fit: cover;
    width: 70%;
}
.product-box .product-title{
    text-align: center;
    margin: 1.2rem 0;
}
.product-box:nth-child(2) .product-title:nth-child(2){
    margin-top: 5.5rem;
}
.product-box:nth-child(2) img{
    width: 100%;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    top: 0%;
    right: 0;
    background-color: var(--black-600);
    color: var(--color-white);
    padding: 0.625rem;
    cursor: pointer;
}
.add-cart:hover{
    background: var(--dark-slate);
}

/*End of Section 3*/

/*Section 4*/

.section-4{
    padding: 3.125rem 1.5rem;
}
.section-4 h2{
    font-size: 2.5rem;
    font-weight: bold;
    /* margin: 3rem 0; */
}
.section-4 .container-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right img{
    width: 70%;
    object-fit: cover;
    align-self: center;
}
.right h2{
    text-align: center;
    margin: 1.3rem auto;
}
.right .price{
    font-weight: 600;
    padding: .4rem;
}

.left h3{
    margin: 0.375rem;
    white-space: nowrap;
    font-size: 1.8rem;
}
.left p{
    font-size: 1.125rem;
    margin: 0.3125rem;
    font-weight: bold;
}
.left p::after{
    content: ":";
}
.left ul{
    display: block;
    list-style:disc;
}
.left ul li{
    margin: 0.125rem 0 0.75rem;
}
.left ul li::after{
    content: ".";
}
/*End of Section 4*/

/*Section 5*/
.section-5{
    padding: 3.125rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.section-5 h2{
    font-size: 2.5rem;
    margin-bottom: 1.3rem;
    font-weight: bold;

}
.section-5 .brand-container{
    padding: 1.25rem 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}
/*Section 5*/


/*Section 6*/
.section-6{
    padding: 3.125rem 1.5rem;
}
.section-6 h2{
    font-size: 2.2rem;
    margin: 0.5rem 0;
    font-weight: 600;
}
.section-6 .shop-contents{
    margin: 2rem 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10.75rem,1fr));
    gap: 2.5rem;
}
.shop-contents .product-boxs{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
    flex-direction: column;
    box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
    width: 100%;
    height: auto;
    padding: 1rem;
    padding-bottom: 2.4rem;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    transition: transform 0.3s all ease-in-out;
    border-bottom-right-radius: 0.45rem;
    /* background: linear-gradient(to right top, var(--blue-500-) 90% , #222222 10%); */
}
.product-boxs img{
    width: 80%;
}
.product-boxs h2{
    margin-bottom: 2.3rem;
    font-size: 1rem;
    color: var(--black-700);
}
.product-boxs .price{
    color: var(--black-700);
}
.product-boxs:hover{
    transform: scale(.9);
}
.fa-plus{
    text-decoration: none;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    padding: 0.2rem 0.6rem;
    width: 20%;
    text-align: center;
    color: var(--color-white);
    transition:  all 0.4s ease-in-out;
    transition: background-color 0.2s linear;
    transition: transform 0.3s linear;
    background-color: var(--dark-slate);
}
.fa-plus:hover{
    background-color: var(--black-700);
    transform: scale(.9);
}

/*End of section 6*/
.section-7{
    padding: 3.125rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.6rem;
    background-color: var(--black-700);
    position: fixed;
    top: -100%;
    left: 0;
    width: 70vw;
    z-index: 999;
}
.section-7.active{
    top: 50%;
    left: 50%;
    right: 50%;
    animation: fade-in 2s linear;
    transform: translate(-50%,-50%);
}
@keyframes fade-in {
    from{
        opacity: 0.7;
    }
    to{
        opacity: 1;
    }
}
.section-7 h4{
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 600;
}
.section-7 .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.78rem;
    width: 100%;
    color: var(--color-white);  

   
}
.form .fa-times{
    position: absolute;
    top: 0%;
    left: 0;
    padding: 0.3rem;
    font-size: 1.6rem;
    cursor: pointer;
}
.fa-times + .section-7.active{
    animation: fade-out 0.2s linear;
}
/* @keyframes fade-out{
    from{
        opacity: 1;
    }
    to{
        opacity: 0.8;
    }
} */

.section-7.active + .overlay {
    display: block;
}

.form .input{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: var(--color-white);
    border: none;
    outline: none;
    width: 80%;
    background-color: #071952;
    @media screen and (max-width:768px) {
     
        width: 90%;
        
    }
}

label i {
    
    padding: 0.5rem;

}
i.field{
    padding: 0.5rem;
    
}
input.field , textarea.field{
    padding: 0.9rem;
    color: var(--color-white);
    border: none;
    outline: none;
    background-color: #071952;
  
    

    @media screen and (max-width:768px) {
        padding: 0.2rem 0.5rem;
        width: 80%;
        
    }
}

input[type='submit']{
    padding: 0.6rem 1.3rem;
    border: none;
    outline: none;
    background-color: var(--dark-slate);
    cursor: pointer;
    color: var(--color-white);
    border-radius: 0.6rem;
}





/*Footer*/
.footer{
    min-height: 4vh;
    position: relative;
    max-width: 1680px;
    padding:3.125rem 1.5rem;
    background-color: var(--black-600);
    width: 100%;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-container .footer-header{
    color: var(--color-white);
}
.footer-content .list{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    list-style: none;
    
}
.footer-content .list .list-item{
    cursor: pointer;
    margin: .5rem;
}

.footer-content .list .list-item a {
    text-decoration: none;
    color: var(--color-white);
    transition: border-bottom all 0.5s linear;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
    letter-spacing: .125em;
    display: inline-block;
    padding: 15px;
    position: relative;
    transition: transform 0.4s linear;
}
.footer-content .list .list-item  a:after {
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    background: var(--color-white);
    transition: width 1s ease 0s, left 0.5s ease 0s;
    width: 0;
}
.footer-content .list .list-item  a:hover:after {
    width:100%;
    left: 0;
}

.footer-content .list .list-item a:hover{
    transform: scale(1.1);
    color: var(--color-blue);
    
}

/*Media Quries*/
@media screen  and (max-width:768px) {
  
   /*Header Scetion*/
    .header{
        padding: 1rem;
    }
    .logo a{
        font-size: 1.1rem;
        margin-left: 2rem;
        position: absolute;
        top: 50%;
        right: 50%;
        left: 40%;
        transform: translate(-50%,-50%);
    }
    /*Hamburger Menu-*/
    .hamburger{
        display: block;
        position: fixed;
        top: 3.5%;
        left: 0;
        padding: 0.02rem;
        margin: 0 0.3rem;
        z-index: 100;
        transition: 0.4s all linear;
    }
    .bar{
        right: 0;
        display: block;
        width: 25px;
        height: 3px;
        margin: 3px 0;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        z-index: 190;
        background-color: var(--color-white);
    }

    .nav-menu{
        position: fixed;
        top: 0%;
        left: -100%;
        flex-direction: column;   
        gap: 12px;
        width: 100%;
        height: 100%;
        transition: 0.6s all linear;
        z-index: 96;
        background-color:var(--black-600);
        -webkit-box-shadow: 0px -12px 5px 0px rgba(83,67,67,.72);
    }
    .nav-menu.active{
        left: 0;
        transition: 0.6s linear;
    }
    .nav-menu .nav-link{
        margin: 40px auto;
    }
    .nav-menu a:first-child{
        margin-top: 90px;
    }
    .hamburger.active{
        transition: 0.4s ease-in-out;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: -1;
        visibility: hidden;
    }
    .hamburger.active .bar:nth-child(1){
        opacity: 5;
        
        transform: translateY(6px) rotate(45deg) rotate(360deg);
    }
    .hamburger.active .bar:nth-child(3){
      
        transform: translateY(-7px) rotate(-45deg) rotate(360deg);
    }
  
    /*End Of Header Section*/
    .section-1{
        background: linear-gradient(to bottom left , var(--header-bg) 50% , transparent 50%); 
    }

    .content{
        flex-direction: column-reverse;
    }
    .section-1 .content-2{
        width: 100%;
        margin-bottom: 12px;
    }
    .buy{
        width: 30%;
    }
    .cart{
        overflow-x: visible;
    }
    /*End of Section 1*/

    /*Section 2*/
    .product-category .product{
        place-items: center;
        gap: 1.6rem;
    }

    .shop-content{
        place-items: center;
    }

    /*Section 4*/
    .section-4 .container-content{
        flex-direction: column-reverse;
    }
    .right{
        width: 80%;
    }
    .right img{
        width: 90%;
    }
    .right h2{
       font-size: 2.8rem;
    }
    /*End of section 4*/

    /*Section 5*/
    .section-5 h2{
        font-size: 2.0rem;
    }
    /*End of section 5*/


    /*Footer*/
    .footer-container{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .footer-container .footer-header{
        align-self: flex-start;
        margin: 1.2rem;
    }
    .footer-content .list{
        align-self: center;
        justify-content: flex-end;
      
        
    }


    
}